stages:
  preprocess:
    cmd: python src/data/preprocess.py data/raw/US_Sales_Datasets.csv data/processed/sales_processed.csv
    deps:
      - src/data/preprocess.py
      - data/raw/US_Sales_Datasets.csv
    outs:
      - data/processed/sales_processed.csv

  train:
    cmd: python src/models/train.py --data data/processed/sales_processed.csv --output models/model.pkl
    deps:
      - src/models/train.py
      - data/processed/sales_processed.csv
    outs:
      - models/model.pkl
